REACT_APP_BASE_URL = "http://leave.constient.com"
#post request

REACT_APP_LOGIN = '/login'
REACT_APP_LOGOUT = '/logout'
REACT_APP_LEAVELIST='/leaveList'
REACT_APP_PERMISSION = '/permission'
REACT_APP_USERS_LEAVELIST = '/usersLeaveList'
REACT_APP_APPLY_LEAVE ='/applyLeave'
REACT_APP_APPROVALIST ='/approvalList'
REACT_APP_APPROVALUPDATE='/approvalUpdate'
REACT_APP_SPECIFIC_LEAVELIST ='/specificUserLeaveList'
REACT_APP_TYPE_LEAVE='/type_of_leave'
REACT_APP_APPROVAL_COUNT='/approvalCount'
